/* =Variables, classes...
-------------------------------------------------------------- */

@largeurSite = 980px;
@blanc = #ffffff;
@gris = #575656;
@orange = #f58427;

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}


/* =Général
-------------------------------------------------------------- */

 body {
	margin: 0;
	padding: 0;
	font-family: 'CenturyGothic', Arial, sans-serif;

	ul {
		margin: 0;
		padding: 0;

		li {
			padding: 0;
		}
	}
	a {
		text-decoration: none;
	}
	a:link, a:visited {
		color: @orange;
	}
	a:hover, a:active {
		color: @gris;
	}
}

/* Boutons */

.bouton {
	border: 2px solid @gris;
	.border-radius(5px);
	text-transform: uppercase;
	padding: 0.8em;
	color: @blanc !important;
}
.bouton:hover {
	border-color: @orange !important;
	color: @orange !important;
}

/* =Fonts
-------------------------------------------------------------- */

@font-face {
	font-family: 'CenturyGothic';
	src: url('fonts/century-gothic.eot');
	src: local('fonts/century-gothic'),
		url('fonts/century-gothic.ttf') format('truetype'),
		url('fonts/century-gothic.svg#webfont') format('svg');
	font-weight: normal;
}

@font-face {
	font-family: 'CenturyGothicBold';
	src: url('fonts/century-gothic-bold.eot');
	src: local('fonts/century-gothic-bold'),
		url('fonts/century-gothic-bold.ttf') format('truetype'),
		url('fonts/century-gothic-bold.svg#webfont') format('svg');
}

@font-face {
    font-family: 'OlympicBranding';
    src: url('fonts/olympic_branding-webfont.eot');
    src: url('fonts/olympic_branding-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/olympic_branding-webfont.woff2') format('woff2'),
         url('fonts/olympic_branding-webfont.woff') format('woff'),
         url('fonts/olympic_branding-webfont.ttf') format('truetype'),
         url('fonts/olympic_branding-webfont.svg#olympic_brandingregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* =Header
-------------------------------------------------------------- */

#masthead {
	display: block;
	height: 3.2em;
	position: relative;
	background-color: @blanc;
	height: 71px;    
    width: 100%;

	#header-site {
		width: @largeurSite;
		margin: 1.7em auto;

		/* Logo */
		.site-title {
			margin: 0;
			float: left;

			a {
				display: block;
				height: 37px;
				width: 285px;
				background: url('images/logo-mediacrossing.png') no-repeat scroll top left transparent;
				background-size: auto 37px;
				text-indent: -1000px;
				overflow: hidden;
			}
		}

		/* Menu */
		#site-navigation {
			float: right;

			ul {
				li {
					display: inline-block;
					float: left;
					list-style: none;
				}
			}
		}
	}	
}
/* Sticky */
.sticky {
	position: fixed !important;
    top: 0;
}

/* =Accueil
-------------------------------------------------------------- */

/* Strates */

.strate {
	clear: both;
	width: 100%;
									height: 1500px;

	.contenu-strate {
		width: @largeurSite;
		margin: 0 auto;

		h2 {
			text-align: center;
			font-family: 'OlympicBranding', Arial, sans-serif;
			font-weight: normal;
			color: @gris;
			font-size: 12.1em;
			line-height: 0.8em;
			margin: 10px 0;
		}
	}
}

/* Strate - Digital native */

#digital-native {
	background-color: @gris;
	text-align: center;
	color: @blanc;			

	h2 {
		color: @blanc;
	}
	.bouton {
		border-color: @blanc;
	}
}

